# ImHere-Chatbot

./: README.md
ImHere/app/: build.gradle
ImHere/app/src/main/: AndroidManifest.xml
ImHere/app/src/main/java/pt/ua/tomasr/imhere/: AboutFragment.java  AvailableChatsFragment.java  MainActivity.java  SignInActivity.java
ImHere/app/src/main/java/pt/ua/tomasr/imhere/example/: ChatMessage.java  ChatMessageAdapter.java  MainActivity.java
ImHere/app/src/main/res/layout/: app_bar_main.xml  chatmessageview.xml  fragment_about.xml  fragment_availablechats.xml  fragment_createchat.xml  fragment_map.xml  item_mine_image.xml  item_other_image.xml  login.xml  nav_header_main.xml
ImHere/app/src/main/res/menu/: activity_main_drawer.xml
ImHere/app/src/test/java/pt/ua/tomasr/imhere/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/ua/tomasr/imhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ua/tomasr/imhere/: AvailableChatsFragment.java  CreateChatFragment.java  MainActivity.java  MapFragment.java  SignInActivity.java  UserProfileFragment.java
app/src/main/java/pt/ua/tomasr/imhere/chat/: ChatActivity.java  MainActivity.java
app/src/main/java/pt/ua/tomasr/imhere/example/: ChatMessage.java  (+1 more)
app/src/main/res/layout/: chat.xml  chat_items.xml  content_main.xml  fragment_about.xml  fragment_availablechats.xml  fragment_createchat.xml  fragment_map.xml  item_other_message.xml  login.xml  profile_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
