<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/send_message_layout"
        android:divider="@null"
        android:layout_marginTop="60dp" />

    <LinearLayout
        android:id="@+id/send_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffdddddd"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher" />

        <EditText
            android:id="@+id/et_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />
    </LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_title"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:elevation="0dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_title"
        android:id="@+id/chat_subtitle"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/progress_text"
        android:text="Loading old messages..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/progress_bar"
        android:visibility="gone"/>

    <!--DELETE BUTTON->
    <Button
        <!-android:id="@+id/delete_btn"-->

        <!--android:text="Delete"-->
        <!--android:textColor="#FF0000"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_width="100dp"-->
        <!--android:shadowColor="#A8A8A8"-->
        <!--android:shadowDx="0"-->
        <!--android:shadowDy="0"-->
        <!--android:shadowRadius="0"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_above="@+id/chat_subtitle" />-->

</RelativeLayout>
